protocols/backup.proto

syntax = "proto3";
package protocols;
option go_package = "github.com/movsb/taoblog/proto";

import "post.proto";

message BackupRequest {
	// 是否需要压缩数据（zlib）
	bool compress = 1;
}

message BackupResponse {
	message Preparing {
		float progress = 1;
	}
	message Transfering {
		float progress = 1;
		bytes data = 2;
	}
	oneof BackupResponseMessage {
		Preparing preparing = 1;
		Transfering transfering = 2;
	}
}

message BackupFilesRequest {
	message ListFilesRequest {}
	message SendFileRequest {
		int32 post_id = 1;
		string path = 2;
	}
	oneof BackupFilesMessage {
		ListFilesRequest list_files = 1;
		SendFileRequest send_file = 2;
	}
}

message BackupFilesResponse {
	message ListFilesResponse {
		message Files {
			repeated FileSpec files = 1;
		}
		map<int32, Files> files = 1;
	}
	message SendFileResponse {
		bytes data = 1;
	}
	oneof BackupFilesMessage {
		ListFilesResponse list_files = 1;
		SendFileResponse send_file = 2;
	}
}

message GetSyncConfigRequest {}

message GetSyncConfigResponse {
	string author = 1;
	string email = 2;
	string username = 3;
	string password = 4;
}
