protocols/backup.proto

syntax = "proto3";
package protocols;
option go_package = "github.com/movsb/taoblog/proto";

import "post.proto";

message BackupPostsRequest {
	// 是否需要压缩数据（zlib）
	bool compress = 1;
	// 是否需要去除日志（邮件、通知……）
	// 本地备份用于测试的时候不需要线上的日志。
	bool remove_logs = 2;
}

message BackupPostsResponse {
	message Preparing {
		float progress = 1;
	}
	message Transferring {
		float progress = 1;
		bytes data = 2;
	}
	oneof BackupResponseMessage {
		Preparing preparing = 1;
		Transferring transferring = 2;
	}
}

message BackupFilesRequest {
	message ListFilesRequest {}
	message SendFileRequest {
		int32 post_id = 1;
		string path = 2;
	}
	oneof BackupFilesMessage {
		ListFilesRequest list_files = 1;
		SendFileRequest send_file = 2;
	}
}

message BackupFilesResponse {
	message ListFilesResponse {
		message Files {
			repeated FileSpec files = 1;
		}
		map<int32, Files> files = 1;
	}
	message SendFileResponse {
		bytes data = 1;
	}
	oneof BackupFilesMessage {
		ListFilesResponse list_files = 1;
		SendFileResponse send_file = 2;
	}
}

message GetSyncConfigRequest {}

message GetSyncConfigResponse {
	string url = 1;
	string username = 2;
	string password = 3;

	string author = 10;
	string email = 11;
}
