protocols/config.proto

syntax = "proto3";
package protocols;
option go_package = "github.com/movsb/taoblog/proto";

message GetConfigRequest {
	string path = 1;
}

message GetConfigResponse {
	string yaml = 1;
}

message SetConfigRequest {
	string path = 1;
	string yaml = 2;
}

message SetConfigResponse {

}

message GetInfoRequest {}

message GetInfoResponse {
	// 站点名字
	string name = 1;

	// 站点描述
	string description =  2;

	// 站点主页地址。
	// 形如：https://blog.twofei.com
	// 不带最后的 /。
	string home = 3;
	
	// Git 版本号
	string commit = 4;

	// 最后更新时间。
	// 主要包含：文章。
	int32 last_posted_at = 10;

	// 域名证书有效时间剩余天数。大于 >= 0 有效。
	int32 cert_days_left = 11;

	// 域名有效时间剩余天数。大于 >= 0 有效。
	int32 domain_days_left = 12;
	
	// 已计划更新镜像并重启？
	bool scheduled_update = 13;
}

message RestartRequest {
	string reason = 1;
}

message RestartResponse {

}

message ScheduleUpdateRequest {}
message ScheduleUpdateResponse {}

message SetFaviconRequest {
	bytes data = 1;
}
message SetFaviconResponse {}
