protocols/config.proto

syntax = "proto3";
package protocols;
option go_package = "github.com/movsb/taoblog/proto";

message GetConfigRequest {
	string path = 1;
}

message GetConfigResponse {
	string yaml = 1;
}

message SetConfigRequest {
	string path = 1;
	string yaml = 2;
}

message SetConfigResponse {

}

message GetInfoRequest {}

message GetInfoResponse {
	// 站点名字
	string name = 1;

	// 站点描述
	string description =  2;

	// 站点主页地址。
	// 形如：https://blog.twofei.com
	// 不带最后的 /。
	string home = 3;

	// 最后更新时间。
	// 主要包含：文章。
	int32 last_posted_at = 10;
}

message RestartRequest {
	string reason = 1;
}

message RestartResponse {

}
