protocols/post.proto

syntax = "proto3";
package protocols;
option go_package = "github.com/movsb/taoblog/protocols";

import "google/protobuf/field_mask.proto";
import "protocols/comment.proto";

message Metas {
	message Source {
		string name = 1;
		string url = 2;
		string description = 3;
		int32  time = 4;
	}
	message Geo {
		string name = 1;
		float longitude = 2;
		float latitude = 3;
	}
	
	// TODO：以下两者应该由 style.css 和 script.js 等独立文件实现。
	// 置于 <head> 最后的。
	string header = 1;
	// 置于 <body> 最后的。
	string footer = 2;

	// 文章是否已经过时。
	bool outdated = 3;
	
	// 是否以宽屏模式显示内容。
	bool wide = 4;

	// 文章附件来源。
	// 第一个参数是相对路径。
	map<string,Source> sources = 10;

	// 地理位置信息。
	Geo geo = 11;

	// 微信短链接。形如："-UWZEu5Z74DZgRzKksTBtw"。
	string weixin = 100;
}

message Post {
	int64 id = 1;
	int32 date = 2;
	int32 modified = 3;
	string title = 4;
	string content = 5;
	string slug = 6;
	string type = 7;
	int64 category = 8;
	string status = 9;
	int64 page_view = 10;
	bool comment_status = 11;
	int64 comments = 12;
	Metas metas = 13;
	string source = 14;
	string source_type = 15;
	repeated string tags = 16;

	// ~~文章最后被评论的时间~~。
	// 更新：文章的评论最后有更新（包括：创建、更新、删除）的时间。
	// 与文章的更新时间一起贡献给 304 处理函数。
	// 这个值可以是空的，表示没有被评论过。（更新：也可能表示数据库升级开始后没有评论过）
	// TODO 考虑换个名字了。
	int32 last_commented_at = 17;
}

// 内容渲染选项。
message PostContentOptions {
	// 要不要内容？
	bool with_content = 1;

	// 要不要渲染代码 (成 HTML）？
	bool render_code_blocks = 2;

	// 文章中的相对链接改成使用绝对链接
	bool use_absolute_paths = 3;
}

message GetPostRequest {
	int32 id = 1;
	bool with_source = 2;
	bool with_content = 3;
	bool with_tags = 4;
	bool with_metas = 5;
}

message UpdatePostRequest {
	Post post = 1;
	google.protobuf.FieldMask update_mask = 2;
}

message DeletePostRequest {
	int32 id = 1;
}

message GetPostCommentsCountRequest {
	int64 post_id = 1;
}

message GetPostCommentsCountResponse {
	int64 count = 1;
}

message SetPostStatusRequest {
	int64 id = 1;
	bool public = 2;

	// Whether to create_time and update_time
	bool touch = 3;
}

message SetPostStatusResponse {

}

message SetRedirectRequest {
	string source_path = 1;
	string target_path = 2;
	int32 status_code = 3;
}

// 获取某篇文章的全部评论。
message GetPostCommentsRequest {
	int64 id = 1;
}
message GetPostCommentsResponse {
	repeated Comment comments = 1;
}

message GetPostsByTagsRequest {
	repeated string tags = 1;
	PostContentOptions content_options = 2;
}
message GetPostsByTagsResponse {
	repeated Post posts = 1;
}

message FileSpec {
	string path = 1;
	uint32 mode = 2;
	uint32 size = 3;
	uint32 time = 4;
}

message FileSystemRequest {
	message InitRequest {
		message Post {
			int64 id = 1;
		}
		oneof For {
			Post post = 1;
		}
	}

	InitRequest init = 1;

	message ListFilesRequest {}
	message WriteFileRequest {
		FileSpec spec = 1;
		bytes data = 2;
	}
	message DeleteFileRequest {
		string path = 1;
	}
	oneof Request {
		ListFilesRequest list_files = 10;
		WriteFileRequest write_file = 11;
		DeleteFileRequest delete_file = 12;
	}
}

message FileSystemResponse {
	message InitResponse{}
	
	InitResponse init = 1;
	
	message ListFilesResponse {
		repeated FileSpec files = 1;
	}
	message WriteFileResponse { }
	message DeleteFileResponse { }

	oneof Response {
		ListFilesResponse list_files = 10;
		WriteFileResponse write_file = 11;
		DeleteFileResponse delete_file = 12;
	}
}
